@charset "utf-8";

.kh {
    text-align: center;
    align-content: center;
}

.wrapperiii {
    font-weight: 1000;
    padding-top: 15px;
    font-size: 40px;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}

.wrapperiii>div {
    background: #eee;
}

.wrapperiii>div:nth-child(odd) {
    background: lightblue;
}

.box1 {
    grid-column: 1 / 3;
    grid-row: 3 / 1;
}

.box2 {
    grid-column: 3;
    grid-row: 1 / 3;
}

.box3 {
    grid-column: 2 / 4;
    grid-row: 3;
}

.box4 {
    grid-column: 1;
    grid-row: 4 / 2;
}

.area {
    grid-area: 1 / col4-start / last-line / 6;
}